*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: #171722;
    color: #fff;
    margin: 3%;
    overflow-x: hidden;
}

#top-div{
     width: 100%; 
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 3%; */
}
#header-h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
}
.header-h1-div{
    width: 60px;
    height: 5px;
    background-color: #283841;
    border-radius: 20px;
}

#header-h1-div2{
    width: 30px;
    height: 5px;
    background-color: #3AEC82;
    border-radius: 20px;

}

#header-icon{
    width: 25px;
    height: 25px;
}

#div-wrapper{
    display: flex;
    justify-content: space-around;
    margin-top: 3px;
}

#section-header{
    width: 100%;
    height: 100%;
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.label{
    display: flex;
    flex-direction: column;
}

.input{
    width: auto;
    height: 40px;
    background-color: #283941;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: large;

}
#input-div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
}

.label p{

    font-size: 120%;
}

.divider{
    height: 10px;
}

.total-purchased{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
}

.total{
    width: 20%;
    height: 100px;
    background-color:  #283941;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.total p{
    font-size: 130%;
}

#total-pur{
    font-size: 20px
}

#addItemBtn{
    margin-top: 5%;
    padding: 15px 25px; 
    border-radius: 5px;
    font-size: 20px;
    background-color: #3AEC82;
    border: none;
}

#updateItemBtn{
    margin-top: 5%;
    padding: 15px 25px; 
    border-radius: 5px;
    font-size: 20px;
    background-color: #d9e7de;
    border: none;
}


#section-action{
    margin-top: 3%;
    width: 100vw;
}

#list-action{
    padding-bottom: 10px;
    display: flex;
    width: 100vw;
}

.list-action-btn{
    /* color: #fff; */
    padding: 8px;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-right: 5px;
    border: none;
}

#dltAll{
    background: linear-gradient(to bottom right, #ff512f, #dd2476);
    color: #fff;
}

#selcAll{
    background: linear-gradient(to bottom right, #0100ec, #fb36f487);
    color: #fff;
}

#dltSelc{
    background-color: red; 
    color: #fff;
}

#purSelc{
    background-color: blue;
    color: #fff;
}

#unpurSelc{
    background-color: blue; 
    color: #fff;
}

#item-section{
    
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    
}

#item-section-h1{
    font-size: 150%;
}


.emptyarray{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-div{
    width: 100%;
    height: 35px;
    border-top: 1px solid #283941;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.item-Btn{
    padding: 6px;
    font-size: 16px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

.trash{
    background-color: red;
    color: white;
}

.edit{
    background-color: #3AEC82;
    color: #000;
}


.item-p{
    text-align: center;
    font-size: 20px;
}

.checkbox{
    width: 25px;
    height: 25px;
}


/* Modals */

.hide-modal{
    transition: all 600ms ease;
    transform: translateX(-120%);
    opacity: 0;
}

.hide{
    display: none;
}

.open-modal{
    transition: all 700ms ease;
    transform: translateX(0%);
    opacity: 1;
}

/* delete modal */

.delete-modal{
    background: #17172254;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#dlt{
    width: 20%;
    height: 25%;
    border: 1px solid;
    background-color: #171722;
    border: 1px solid #283941;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

#dlt p{
    font-size: 23px;
    text-align: center;
}

.action{
    width: 25px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
}

#yls{
    background-color: blue;
    cursor: pointer;
}

#non{
    background-color: red;
    cursor: pointer;
}

.terminal-actions{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
} 

/* delete all */
.delete-all-modal{
    background: #17172254;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
}


#dltAllModalDiv{
    width: 20%;
    height: 25%;
    border: 1px solid;
    background-color: #171722;
    border: 1px solid #283941;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

#dltAllModalDiv p{
    font-size: 23px;
    text-align: center;
}

#dltAllModalDiv-yls{
    background-color: blue;
    cursor: pointer;
}

#dltAllModalDiv-non{
    background-color: red;
    cursor: pointer;
} 




/* theme modal */

.theme-modal{
    background: #17172254;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    backdrop-filter: blur(3px);   
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.theme-currency{
    width: 13%;
    height: 30%;
    background-color: #171722;
    border: 1px solid #283941;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.theme-wrapper{
    margin-top: 2%;
    margin-right: 2%;
}

#cancle{
  width: 35px;
  height: 35px;
}

#currency{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#currency input{
    width: 30px;
    height: 30px;
    background-color: rgb(40,57,65);
    border: none;
    color: white;
    font-size: 20px;
    text-align: center;
}

.currency-theme-font{
    font-size: 20px;
}

#theme{
   width: 80%;
   display: flex;
   justify-content: space-between;
   align-items: center; 
}


#theme-icon{
    background-color: #3AEC82;
    padding: 6px;
}

#theme-dlt{
    background-color: red;
    color: white;
}

#theme-purchase{
    background-color: rgb(0, 106, 255);
    color: white;
}


/* toggle mode */

.lightMode{
    background-color: #fff;
    color: black;
}

.totalLightMode{
    color: white;
}

.fieldBdg{
    background-color: #ddeeed !important;
    color: black;
}


/* transition */
.notify{
    padding: 10px;
    color: #fff;
    background-color: #3AEC82;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
}

.trans-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

button {
    cursor: pointer;
}

.unactiveBtn{
    color: #8B8B90 !important;
    background-color: #37373C !important;

}


.addSectionBackground{
    background-color: #283841;
    z-index: 1;

}

.selectCheckBox{
    color: #8B0B31;
    text-decoration: line-through;
}

/* sort section */

#sort-section{
    margin-top: 15px;

}

.select{
    padding: 5px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: linear-gradient(125.31deg, #f2015b 0%, #ed02f1 47.92%, #04038d 100%);
}


/* media query */

@media (max-width : 360px) {
    #top-div{
        width: 100%;
    }

    #section-header{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    .total-purchased{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}